VITE_FIREBASE_API_KEY=AIzaSyCMR0pheSA9p0562tPo6lm2AhormlHbiSk
VITE_FIREBASE_AUTH_DOMAIN=vibe-coding-31d71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibe-coding-31d71
VITE_FIREBASE_STORAGE_BUCKET=vibe-coding-31d71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54506788879
VITE_FIREBASE_APP_ID=1:54506788879:web:51fc966e6eef44bbe22b7a
VITE_FIREBASE_MEASUREMENT_ID=G-MH4N1YHEYQ
